{
    "name": "livechat/api-client-php",
    "type": "library",
    "description": "Enables PHP applications to communicate with the LiveChat API.",
    "keywords": ["api", "rest"],
    "homepage": "http://developer.livechatinc.com",
    "license": "MIT",
    "authors": [
        {
            "name": "LiveChat",
            "homepage": "http://www.livechatinc.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "LiveChat": "src/"
        }
    }
}
